<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Cats</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 400px;
            height: 400px;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
        }

        button {
            width: 150px;
            padding: 10px 20px;
            font-size: 20px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
        }

        button:active {
            transform: scale(0.9);
        }
    </style>
</head>

<body>
    <div class="container" id="container">

    </div>
    <button>Get Cat</button>
    <script src="script.js"></script>
</body>

</html>